apiVersion: v1
kind: Service
metadata:
  name: c2c-openai-sow-parser-svc
  namespace: c2c-prod-namespace
  labels:
    app: ms-c2c-openai-sow-parser
spec:
  selector:
    app: ms-c2c-openai-sow-parser
  ports:
  - port: 8002
    protocol: TCP
    targetPort: 8002
  type: ClusterIP
